# DesinerApi

./: Scorpio.SDKs.sln
BigBazarService/: BigBazarService.cs  BigBazarService.csproj
BigBazarService/ServiceId/: IServiceId.cs  ServiceId.cs
BigBazarService/ServiceId/AuthorizeUser/: AuthorizeUser.cs  AuthorizeUserRequest.cs  AuthroizeUserResponse.cs
BigBazarService/ServiceId/GraphAPI/: B2CGraphService.cs  GraphService.cs  IB2CGraphService.cs  IGraphService.cs
BigBazarService/ServiceId/LoginUser/: LoginUser.cs  LoginUserRequest.cs  LoginUserResponse.cs
Common/: IServiceClient.cs  IServiceFactory.cs  ServiceClient.cs
Common.SDK.Tests/: Common.SDK.Tests.csproj  MockServiceClient.cs  ServiceClientTest.cs
EzPassService/: EzPassService.cs  EzPassService.csproj
EzPassService/ServiceId/: IServiceId.cs  MockServiceId.cs  ServiceId.cs
EzPassService/ServiceId/AuthorizeUser/: AuthorizeUser.cs  AuthorizeUserRequest.cs  AuthroizeUserResponse.cs
EzPassService/ServiceId/GraphAPI/: B2CGraphService.cs  GraphService.cs  IB2CGraphService.cs  IGraphService.cs
EzPassService/Services/: AccountDetails.cs  Payment.cs  TollTag.cs  Validation.cs  Vehicle.cs
SDKConsole/: Program.cs  SDKConsole.csproj  ServiceDefinitions.cs
Scorpio.SDK.Tests/: EzPassServiceTest.cs  Scorpio.SDK.Tests.csproj  ServiceUrl.cs
Scorpio.SDK.Tests/ApiTests/: AccountDetailsTests.cs  PaymentTests.cs  TollTagTests.cs  ValidationTest.cs  VehicleTests.cs
Scorpio.SDK.Tests/ServiceIdTests/: B2CGraphTests.cs  MockB2CGraphService.cs  MockGraphService.cs  ServiceIdTests.cs
(+3 files in other folders)
